MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=test
MYSQL_USER=user
MYSQL_PASSWORD=pwd
DB_URL_1=mysql+pymysql://user:pwd@test_db1/test?charset=utf8mb4
DB_URL_2=mysql+pymysql://user:pwd@test_db2/test?charset=utf8mb4
DB_ECHO=0
USE_MODIN=0
